@font-face {
    font-family: 'Roboto Mono';
    src: url('www/font/RobotoMono.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SpaceMono';
    src: url('www/font/SpaceMono-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'SpaceMono', monospace;
    
}
.container {
    display: flex;
    height: 100%;
}
.section {
    display: flex;
    flex-direction: column;
}
.subsection {
    flex: 1;
    text-align: center;
}
.subsubsection {
    flex: 1;
    flex-direction: column;
}
.section1 {
    flex: 20%;
}
.section1-1 {
    flex: 50%;
    background-color: #d77171;
    font-size: 30px;
    font-style: normal;
}
.section1-2 {
    flex: 50%;
    background-color: #8d4a4a;
    text-align: center;
    font-size: 30px;
}
.section2 {
    flex: 50%;
    display: flex;
}
.section2-1 {
    flex: 10%;
    background-color: #7676f0;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.section2-2 {
    flex: 10%;

    background-color: #7467ab;
    font-weight: bold;
    font-size: 20px;
}
.section2-3 {
    flex: 80%;
    font-size: 22px;
    text-align: center;
    font-weight: lighter;
    background-color: #3300ff46;
}
.section2-4 {
    flex: 30%;
    font-size: 20px;
    
    text-align: center;
    background-color: #876288;
    font-weight: normal;
}
.section3 {
    flex: 25%;
    display: flex;
    
}
.section3-1 {
    flex: 50%;
    background-color: #429658;
    font-size: 20px;
    font-style: normal;
}
.section3-2 {
    flex: 50%;
    text-align: center;
    background-color: #4d7b39;
    font-size: 20px;
}
table {
    border-collapse: collapse;
    border: 0px solid black;
    margin: 20px; /* gives an extra spacing all around the table, all the four direction*/
    font-size: 12px;
}
th{
    border: 1px solid black;
    padding: 4px;
    font-weight: bold;
    font-size: 20px;
}
td {
    border: 1px solid black;
    padding: 4px;
    font-weight: bold;
    font-size: 20px;
}
 
input {
    width:6%;
    height:6%;
    font-size: 16px;
}
button{
    width:85px;
    height:10%;
    font-size: 16px;
}
p{   
    font-size: 12px;
}
.thin-border {
    border: 0px solid black;
    font-weight: normal;
    font-size: 20px;
}