<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Home of Poo - Game</title>
	<link rel="icon" type="image/x-icon" href="../img/poop.png" />

	<link rel="stylesheet" href="../style/game.css">

	<script src="lib/phaser.min.js"></script>
	<script src="./phasereditor2d_scripts_core/lib/phasereditor2d_scripts_core.js"></script>
	<script src="./phasereditor2d_scripts_simple_animations/lib/phasereditor2d_scripts_simple_animations.js"></script>
	<script src="src/script-nodes/PreloadBarUpdaterScript.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/main.js"></script>

	<style>
		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
		}
	</style>

</head>

<body>
	<div id="navbar" style="display:none;">
        <a href="../index.html">💩 Home</a>
        <a href="../index.html#instructions" target="_blank">📖 Instructions</a>
        <div id ="navbarright">
            <a onclick="window.location.href='../index.html';">❌ Logout</a>
        </div>
    </div>
</body>

</html>
